{
  "name": "truffle2",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/vendor"
  ],
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7"
  },
  "authors": [
    "yohoho-ua <yohoho.ua@gmail.com>"
  ],
  "private": true
}
